{
    "recommendations": [
        "dsznajder.es7-react-js-snippets",
        "ms-vscode.vscode-typescript-next",
        "toba.vsfire",
        "dbaeumer.vscode-eslint",
        "ms-edgedevtools.vscode-edge-devtools",
        "adrianwilczynski.csharp-to-typescript"
    ]
}